<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://organicthemes.com/demo/chrono/">
</head>

<body>
    <header>
        <!-- offers open-->
        <div class="offers">
            <p>GET UP TO 50% OFF LIMITED TIME</p>
            <li><a href="#" id="offres-shop">SHOP NOW</a></li>
        </div>
        <!-- link a -->
        <nav id="nav">
            <ul>
                <li><a id="b1" href="#">HOME</a></li>
                <li><a id="b1" href="#">SHOP</a></li>
                <li><a id="b1" href="#">ABOUT</a></li>
                <li><a id="b1" href="#">NEWS</a></li>
                <li><a id="b1" href="#">CONTACT</a></li>
                <li><i class="fa fa-search" style="font-size: 24px;" id="b3"></i></li>
                <li><i class="fas fa-user-alt" style="font-size:24px;" id="b2"></i></li>
                <li><i class="fa fa-shopping-cart" style="font-size:24px" id="b2"></i></li>
            </ul>
        </nav>
        <!-- text Title-->
        <div class="text">
            <div class="text-title">
                <h2 id="t1">Timeless.</h2>
                <p id="t2">A WordPress theme designed to elevate your online <br>accessory store with an aura of
                    elegance and luxury.</p>
                <button id="t3">SHOP PRODUCTS</button>
            </div>
        </div>
    </header>
    <div class="types">
        <div class="watch-types">
            <img id="watch" src="https://i.postimg.cc/CLfG4Xfm/w1.png" alt="w1">
            <img id="watch" src="https://i.postimg.cc/GpzG21Zh/w2.png" alt="w2">
            <img id="watch" src="https://i.postimg.cc/Dz71nzpM/w3.png" alt="w3">
            <img id="watch" src="https://i.postimg.cc/Mp71CB5B/w4.png" alt="w4">
        </div>
    </div>
    <div class="ad">
        <p>ADD RUN</p>
    </div>
    <div class="glasses">
        <img id="glasses-img" src="https://i.postimg.cc/qvxj8S9W/2.png" alt="glasses">
        <div class="glasses-text">
            <h2 id="wt1">Elegant <br> Eyewear.</h2>
            <p id="wt2">Check out our collection of stylish shades.</p>
            <button id="wt3">VIEW SUNGLASSES</button>
        </div>
    </div>
    <div class="icon">
        <div class="icon-text">
            <img id="icon-img" src="https://i.postimg.cc/RC16VmKr/watch-icon.png" alt="icon">
            <h2 id="it1">Stylish. Functional. Quality.</h2>
            <p id="it2">Our goal is to provide products that stand the test of time.</p>
        </div>
    </div>
    <div class="types-l">
        <div class="types-line">
            <img id="tm1" src="https://i.postimg.cc/qvxj8S9W/2.png" alt="min2">
            <img id="tm2" src="https://i.postimg.cc/pdVkkkvr/4.png" alt="min2">
            <img id="tm2" src="https://i.postimg.cc/pdVkkkvr/4.png" alt="min2">
        </div>
    </div>
    <!-- ********************************************************* -->
    <!-- Ad RUN -->
    <div class="ad">
        <p>AD RUN</p>
    </div>
    <!-- sale-offers -->
    <div class="sale-offers">
        <div class="sale-offers-1">
            <h6 id="so1">TOP SELLERS</h6>
            <h2 id="so2">Trending Styles</h2>
            <p id="so3">Take a look at these top performers.</p>
        </div>
    </div>

    <!-- sale -->
    <div class="sale">
        <div class="sale-watch-types">
            <img id="w-sale" src="https://i.postimg.cc/fLFGrJ5p/s1.png" alt="sale1">
            <img id="w-sale" src="https://i.postimg.cc/SsJ0dWLc/s2.png" alt="sale2">
            <img id="w-sale" src="https://i.postimg.cc/fbHnYHdw/s3.png" alt="sale3">
            <img id="w-sale" src="https://i.postimg.cc/CLfG4Xfm/w1.png" alt="sale4">
        </div>
    </div>

    <!-- LATEST NEWS -->

    <div class="LATEST-NEWs-text">
        <h6 id="l1">LATEST NEWS</h6>
        <h2 id="l2">From The Blog</h2>
    </div>
    <div class="all-min">
        <div class="new1">
            <div class="new-types">
                <img id="n11" src="https://i.postimg.cc/y8HHK3Bz/n1.jpg" alt="new1">
                <P id="n12">Sports Watches: <br> Functionality and Style for <br> the Active Gentleman</P>
                <button id="n13">READ MORE</button>
            </div>
        </div>
        <div class="new1">
            <div class="new-types">
                <img id="n11" src="https://i.postimg.cc/FKFXdt7W/n2.jpg" alt="new1">
                <P id="n12">The Power of Sunglasses: <br> Finding the Ideal Shades <br> for Your Face Shape</P>
                <button id="n13">READ MORE</button>
            </div>
        </div>
        <div class="new1">
            <div class="new-types">
                <img id="n11" src="https://i.postimg.cc/QdJrdNxK/n3.jpg" alt="new1">
                <P id="n12">From Casual to Dapper: <br> The Versatility of Men’s <br> Bracelets</P>
                <button id="n13">READ MORE</button>
            </div>
        </div>
    </div>
    <!-- Servic -->
    <div class="servic">
        <!-- S1 -->
        <div class="servic-text">
            <i id="s1"></i>
            <h5 id="s2">EXPRESS DELIVERY</h5>
            <p id="s3">We’ll ship the order immediately after your <br> purchase.</p>
        </div>
        <!-- S2 -->
        <div class="servic-text">
            <i id="s1"></i>
            <h5 id="s2">FREE RETURNS</h5>
            <p id="s3">All returns are free within 30 days of your <br> order.</p>
        </div>
        <!-- S3 -->
        <div class="servic-text">
            <i id="s1"></i>
            <h5 id="s2">HELPFUL SUPPORT</h5>
            <p id="s3">Our support staff is ready 24/7 to answer <br> any questions.</p>
        </div>
        <!-- S4 -->
        <div class="servic-text">
            <i id="s1"></i>
            <h5 id="s2">SECURE PAYMENT</h5>
            <p id="s3">All payments on our site are processed <br> securely.</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-text">
                <h6 id="f1">TESTIMONIALS</h6>
                <h1 id="f2">Happy Customers</h1>
                <p id="f3">Don’t take it from us. Check out the glowing testimonials from our satisfied customers.</p>
            </div>
        </div>
        <!-- info -->
        <div class="profile">
            <img src="https://i.postimg.cc/qvxj8S9W/2.png" alt="#" id="profile-img">
            <div class="profile-text">
                <p id="fp1">“I couldn’t be more thrilled with my recent purchase from Chrono. The quality of the product
                    exceeded my expectations, and the <br> customer service was outstanding. I’ll definitely be coming
                    back for more stylish accessories to elevate my wardrobe!”</p>
                <p id="fp2">- John Malone</p>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="social">
            <div class="copey-text">
                Copyright © 2024
            </div>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook" id="icon-me"></i></a>
                <a href="https://www.instagram.com/om.patel2601/"><i class="fa fa-instagram" id="icon-me"></i></a>
                <a href="https://www.linkedin.com/in/om-patel-716126249/"><i class="fa fa-linkedin"
                        id="icon-me"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>